<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Slipe.Client</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeMTADefinitions\SlipeMTADefinitions.csproj" />
    <ProjectReference Include="..\SlipeShared\SlipeShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ../../../../ &amp;&amp; slipe compile -module SlipeCore -client-only" />
  </Target>

</Project>
