<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Slipe.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeMTADefinitions\SlipeMTADefinitions.csproj" />
    <ProjectReference Include="..\SlipeShared\SlipeShared.csproj" />
  </ItemGroup>

</Project>
