<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slipe.MtaDefinitions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Lua\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
