<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slipe\Core\Source\SlipeServer\SlipeServer.csproj" />
    <ProjectReference Include="..\..\Slipe\Core\Source\SlipeSql\SlipeSql.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ../../ &amp;&amp; slipe compile -server-only" />
  </Target>

</Project>
