<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slipe\Core\Source\SlipeClient\SlipeClient.csproj" />
    <ProjectReference Include="..\RPCDefinitions\RPCDefinitions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ..\..\ &amp;&amp; slipe compile -client-only" />
  </Target>

</Project>
