<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Slipe.Server</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipeMTADefinitions\SlipeMTADefinitions.csproj" />
    <ProjectReference Include="..\SlipeShared\SlipeShared.csproj" />
    <ProjectReference Include="..\SlipeSql\SlipeSql.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ../../../../ &amp;&amp; slipe compile -module SlipeCore -server-only" />
  </Target>

</Project>
