<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<RootNamespace>SlipeLua.Server</RootNamespace>
		<AssemblyName>SlipeLua.Server</AssemblyName>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>

		<Version>0.1.8</Version>
		<Authors>Slipe</Authors>
		<Company></Company>
		<Product>Slipe Lua Server</Product>
		<PackageProjectUrl>https://github.com/mta-slipe/Slipe-core</PackageProjectUrl>
		<PackageIcon>slipe-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/mta-slipe/Slipe-core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Slipe Lua Server class lib</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlipeMTADefinitions\SlipeMTADefinitions.csproj" />
		<ProjectReference Include="..\SlipeShared\SlipeShared.csproj" />
		<ProjectReference Include="..\SlipeSql\SlipeSql.csproj" />
		<ProjectReference Include="..\..\..\..\..\CodeGenerator\SlipeLua.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Lua\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Lua\**\*">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\..\..\slipe-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
